A300: 81.818
A310: 69.697
A320: 90.299
A330: 74.242
A340: 89.552
A380: 72.727
ATR-42: 100.000
ATR-72: 85.294
An-12: 93.939
BAE-146: 94.030
BAE-125: 84.848
Beechcraft_1900: 90.909
Boeing_707: 81.818
Boeing_717: 88.235
Boeing_727: 90.909
Boeing_737: 93.633
Boeing_747: 89.474
Boeing_757: 76.119
Boeing_767: 89.000
Boeing_777: 77.612
C-130: 93.939
C-47: 54.545
CRJ-200: 97.059
CRJ-700: 98.485
Cessna-172: 97.059
Cessna-208: 90.909
Cessna_Citation: 95.522
Challenger_600: 93.939
DC-10: 78.788
DC-3: 52.941
DC-6: 93.939
DC-8: 66.667
DC-9: 76.471
DH-82: 93.939
DHC-1: 87.879
DHC-6: 94.118
DR-400: 94.118
Dash_8: 96.970
Dornier_328: 93.939
EMB-120: 87.879
Embraer_E-Jet: 94.000
Embraer_ERJ_145: 89.552
Embraer_Legacy_600: 84.848
Eurofighter_Typhoon: 97.059
F-16: 100.000
F/A-18: 87.879
Falcon_2000: 91.176
Falcon_900: 84.848
Fokker_100: 78.788
Fokker_50: 85.294
Fokker_70: 87.879
Global_Express: 96.970
Gulfstream: 89.552
Hawk_T1: 90.909
Il-76: 94.118
King_Air: 90.909
L-1011: 81.818
MD-11: 60.606
MD-80: 70.149
MD-90: 75.758
Metroliner: 94.118
PA-28: 87.879
SR-20: 100.000
Saab_2000: 100.000
Saab_340: 84.848
Spitfire: 85.294
Tornado: 96.970
Tu-134: 96.970
Tu-154: 85.294
Yak-42: 96.970
